DATABASE=mongodb://0.0.0.0:27017/EDU-sync
PORT=3001
SECRET_KEY_STUDENT=MYNAMEISMUHAMMADSUBHANANDIAMDOINGMYFINALYEARPROJECT
SECRET_KEY_TEACHER=MYNAMEISMUHAMMADSUBHANANDIAMAMERNSTACKDEVELOPER
CLOUD_NAME=dp8mhjnrd
API_KEY=435511546735655
API_SECRET_KEY=MXQr_60qBwdT9DVCQY6AY48wEFQ