DATABASE=mongodb://0.0.0.0:27017/EDU-sync
PORT=3001
SECRET_KEY_STUDENT=MYNAMEISSYEDUSAMAIRFANANDIAMDOINGMYFINALYEARPROJECT
SECRET_KEY_TEACHER=MYNAMEISSYEDUSAMAIRFANANDIAMAMERNSTACKDEVELOPER
CLOUD_NAME=dkrus5d8x
API_KEY=147399369548183
API_SECRET_KEY=sURMb8c-0MzFjKjpHcvckJlzEDo